MYSQL_ROOT_PASSWORD='your-password-db'
MYSQL_DATABASE='your-database-db'
MYSQL_HOST='your-host'
MYSQL_PORT='your-port-db'
MYSQL_USERNAME='your-username-db'
MYSQL_PASSWORD='your-password-db'
MYSQL_SYNCHRONIZE='true | false'

GOOGLE_MAPS_API_KEY='your-key-google-maps'
